
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    /* background-color: rgb(24, 23, 23); */
    margin: 0;
    color: white;
}

body{
    font-family: "Inter", sans-serif;
    background-color: black;
    /* margin-bottom: 200px; */
}

header{
    background: linear-gradient(180.00deg, rgb(53, 51, 51),rgba(119, 119, 119, 0) 100%);
}

nav{
    /* border: solid .5px; */
    max-height: 46px;
    max-width: 1060px;
    margin: auto;
    padding-top: 47px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1{
    font-weight: 800;
    font-size: 36px;
    color: rgb(230, 83, 60);
}
.menu{
    max-height: 46px;
    display: flex;
    align-items: center;
    gap: 47px;
    padding: 4px 12px 4px 4px;
    border: solid 1px rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
}

.home_btn{
    background-color: rgb(230, 83, 60);
    border-radius: 39px;
    padding: 10px 20px;
}
/* hero section */
.hero_section{
    
    width: 1060px;
    margin:auto;
    margin-top: 32px;
    display: flex;
    gap: 167px;
    
    /* border: solid 1px; */
}

.hero_card1{
    margin: auto;
    max-width: 520px;
    max-height: 440px;
    display: flex;
    flex-direction: column;
    gap: 28px;
    

    /* border: solid 1px red; */
}

.hero_card1 h1{
    color: rgb(255, 255, 255);
    font-size: 78px;
    font-weight: 900;
    text-align: left;
}

.hero_card1 p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
}

.hero_btn{
    width: 462px;
    height: 54px;

}

.join_btn{
    background: rgb(230, 83, 60);
    padding: 16px 40px;
    border-radius: 42px;
}

.download_btn{
    border: solid 1px;
    padding: 16px 40px;
    border-radius: 42px;
}

.hero_btn{
    display: flex;
    gap: 14px;
}

.hero_section img{
    width: 349px;
    height: 580px;
}

.mini_card1{
    width: 193px;
    height: 98px;
    position: absolute;
    left: 73rem;
    top: 250px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
}

.mini_card1 h1{
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: 1px;
    text-align: left;
}

.mini_card1 p{
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px;
    text-align: left;
}

.mini_card2{
    width: 193px;
    height: 98px;
    position: absolute;
    left: 850px;
    top: 550px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    /* padding: 20px; */
}

.card2_text h1{
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: 1px;
    text-align: left;
}
.card2_text p{
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px;
    text-align: left;
}

.red_ball{
    width: 40px;
    height: 40px;
    background: rgb(230, 83, 60);
    border-radius: 40px;
}

main{
    max-width: 1140px;
    /* border: solid red; */
    margin: auto;
}

.habbit{
    margin-top: 100px;
}

.habbit_title{
    max-width: 671px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    gap: 24px;
    text-align: center;
    /* border: solid 1px; */
}
.habbit_title h1{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
}

.habbit_title p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
}

.habbit_cards{
    margin-top: 58px;
    display: flex;
    justify-content: space-evenly;
    gap: 24px;
}

.habbit_card{
    width: 231px;
    height: 274px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 29px;
    /* border: solid; */
}

.habbit_card_des{
    width: 231px;
    /* border: solid 1px; */
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.habbit_card_des h1{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
}

.habbit_card_des p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
}

.habbit_card img{
    border-radius: 50%;
}

/* start run card */

.run_card{
    margin-top: 100px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    display: flex;
    justify-content: space-between;
    padding: 30px 32px 30px 54px;
}

.run_card_des{
    width: 443px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    justify-content: center;
}

.run_card img{
    width: 366px;
    height: 312px;
    border-radius: 18px;
}

.run_card_des h1{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
}

.run_card_des p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
}

.join_btn2{
    margin-top: 28px;
    width: 224px;
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 42px;
    background-color: rgb(230, 83, 60);
    cursor: pointer;
}

/* start training and exercise section  */

.training_exercise{
    margin-top: 100px;
    
}

.t_e_des{
    width: 671px;
    /* height: 120px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 58px;
}

.t_e_des h1{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
}

.t_e_des p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;   
}


.t_e_imgRow-1{
    height: 200px;
    
    display: flex;
}

.t_e_imgRow-2{
    height: 200px;
    display: flex;
}

.t_e_imgRow-1_w25{

    height: 100%;
    width: 35%;
    
    background-size: cover;
}

.bmi_cal_title{
    width: 671px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 88px;
    margin-bottom: 88px;
}

.bmi_cal_title h1{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
}

.bmi_cal_title p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;  
}

.bmi_cal_des{
    background: rgb(34, 34, 34);
}

.bmi_cal_des_main{
    width: 1060px;
}

.bmi_table{
    display: grid;
    grid-template-columns: repeat(2,8fr);
    gap: 1px;
}

.bmi_table{
        border-bottom: solid;
    border-right: solid ;
}

.bmi_cal_chart{
    background: rgb(34, 34, 34);
    padding: 52px;
    display: flex;
    justify-content: space-between ;
}

.bmi_chart{
    max-width: 310px;
}

table{
    width: 100%;
    border-collapse: collapse;
}

td{
    padding: 10px;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
}
.table_head{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0%;
}


table, td, th {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.bmi_cal{
    max-width: 577px;
    display: flex;
    flex-direction: column;
    gap: 34px;
}

.bmi_chart h1{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 28px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    margin-bottom: 52px;
}

.bmi_cal p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
    margin-top: -25px;
}

.btn_cal{
    width: 224px;
    height: 54px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    display: flex;
    justify-content: center;
    align-items: center;
}

.bmi_cal_input{
    width: 282px;
    height: 48px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    display: flex;
    align-items: center;
}

.bmi_input{
    display: flex;
    justify-content: space-between;
}

.bmi_inputs{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.input_activity{
    width: 100%;
    height: 48px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.team{
    
}

.team_title{
    max-width: 671px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* .team_cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
}

.team_card{
    width: 326.67px;
    height: 272px;
    background-size: cover;
    border-radius: 18px;
}
*/

.team_title h1{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
}

.team_title p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
}


.team_cards{
    background-color:rgba(255, 255, 255, 0.1);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,32%);
    gap: 20px;
    border-radius: 18px;
    margin-top: 58px;
}

.team_card{
    width: 100%;
    border-radius: 18px;
    height: 272px;
    background-size: cover;
}

.card_text{
    /* border: solid 1px; */
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: end;
}

.card_text h1{
    margin-left: 20px;
}

.card_text p{
    margin-left: 20px;
    margin-bottom: 20px;
}

footer{
    background: rgba(255, 255, 255, 0.1);
    margin-top: 88px;
    padding: 66px 190px 30px 190px;
}

.footer_des{
    display: flex;
    justify-content: space-between;
}

.footer_logo{
    /* border: solid 1px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 443px;
}

.footer_logo h1{
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 70px;
    font-weight: 800;
}

.footer_logo p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;

}

.footer_menu p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
}

.footer_menu h1{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;

}

.footer_menu{
    width: 514px;
    display: flex;
    /* border: solid 1px red; */
    justify-content: space-between;
}

.footer_menu_line{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.line{
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 79px;
    margin-bottom: 36px;
}

.copy_right{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;
    margin-bottom: 35px;
}


@media screen and (max-width: 576px){
    .menu{
        display: none;
    }

    .hero_section{
        display: flex;
        flex-direction: column;
    }

    .hero_card1{
        margin-left: 0;
    }
}